<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu | Nathan S. Santos</title>
    <link rel="stylesheet" href="assets/css/main-header-menu.css">
</head>

<body style="height: 2000px; background: linear-gradient(to bottom,#fff,#000);">



    <!-- COPY \/ -->
    <header class="main-header">
        <div class="container">
            <img class="main-header-logo" src="assets/images/logo.png"></img>
            <nav class="main-header-menu dropdown-menu">
                <ul>
                    <li><a href="#" class="dropdown-menu-item">Home</a></li>
                    <li><a href="#about" class="dropdown-menu-item">About</a></li>
                    <li><a href="#services" class="dropdown-menu-item">Services</a></li>
                    <li><a href="#team" class="dropdown-menu-item">Team</a></li>
                    <li><a href="#contact" class="dropdown-menu-item">Contact</a></li>
                </ul>
            </nav>
            <nav class="main-header-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button class="main-header-dropdown-button" onclick="toggleDropdownMenu(1)">
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
            </button>
        </div>
    </header>
    <!-- COPY /\ -->



    <script src="assets/js/main-header-menu.js"></script>
</body>

</html>